# Generated by Terraform — do not edit by hand.
# Change variables in terraform.tfvars and run 'terraform apply' to regenerate.
clusterName: ${cluster_name}
talosVersion: ${talos_version}
kubernetesVersion: ${kubernetes_version}
endpoint: https://${cluster_endpoint}:6443
domain: cluster.local

# allowSchedulingOnControlPlanes: true means the control plane nodes also run
# workloads. Automatically enabled here when there are no dedicated worker nodes.
allowSchedulingOnControlPlanes: ${allow_scheduling_on_cp}

nodes:
# --- Control plane nodes ---
%{ for node in control_plane_nodes ~}
  - hostname: ${node.name}
    ipAddress: ${node.ip}
    installDisk: ${install_disk}
    machineType: controlplane
    networkInterfaces:
      - deviceSelector:
          driver: virtio_net
        dhcp: false
        addresses:
          - ${node.ip}/${prefix_length}
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
%{ if cluster_vip != "" ~}
        vip:
          ip: ${cluster_vip}
%{ endif ~}
%{ endfor ~}
# --- Worker nodes ---
%{ for node in worker_nodes ~}
  - hostname: ${node.name}
    ipAddress: ${node.ip}
    installDisk: ${install_disk}
    machineType: worker
    networkInterfaces:
      - deviceSelector:
          driver: virtio_net
        dhcp: false
        addresses:
          - ${node.ip}/${prefix_length}
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
%{ endfor ~}

# Patches are Talos machine config fragments applied on top of the generated config.
# They follow the same schema as a full Talos machine config — you can patch any field.
patches:
  - |-
    machine:
      time:
        servers:
          - time.cloudflare.com
      network:
        nameservers:
%{ for ns in dns_servers ~}
          - ${ns}
%{ endfor ~}
  # MetalLB L2 mode requires strictARP so only the elected node responds to ARP
  # for a given IP, preventing duplicate announcements from multiple nodes.
  - |-
    cluster:
      proxy:
        extraArgs:
          proxy-mode: ipvs
          ipvs-strict-arp: "true"
